{
  "name": "brep-io-kernel",
  "version": "1.0.0",
  "scripts": {
    "start": "pnpm dev",
    "dev": "tsx ./scripts/prepareFontAssets.ts && pnpm prepareFonts && pnpm build:kernel && vite --host 0.0.0.0",
    "build": "pnpm prepareFonts && pnpm build:kernel && vite build",
    "build:cloudflare": "tsx ./scripts/buildCloudflare.ts",
    "build:manifoldPlus": "tsx ./scripts/buildManifoldPlus.ts",
    "benchmark:kernel": "tsx ./scripts/prepareManifoldRuntime.ts && tsx ./scripts/benchmarkKernel.ts",
    "buildThreadGeometry": "tsx ./scripts/prepareManifoldRuntime.ts && tsx ./scripts/buildThreadGeometry.ts",
    "build:kernel": "tsx ./scripts/prepareManifoldRuntime.ts && pnpm generateLicenses && tsx ./scripts/cleanKernelWorkerAssets.ts && vite build --config vite.config.kernel.ts && tsx ./scripts/buildCliBin.ts && tsx ./scripts/syncKernelAssets.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "liveTesting": "node --watch --watch-preserve-output --import tsx ./scripts/liveTesting.ts",
    "test": "tsx ./scripts/prepareManifoldRuntime.ts && tsx ./src/tests/tests.ts",
    "generateLicenses": "tsx ./generateLicenses.ts && tsx ./scripts/generateLicenseBundle.ts",
    "prepareFonts": "tsx ./scripts/prepareFontAssets.ts",
    "capture": "tsx ./scripts/capture.ts",
    "use:manifold:local": "tsx ./scripts/setManifoldSource.ts local",
    "which:manifold": "tsx ./scripts/setManifoldSource.ts"
  },
  "type": "module",
  "bin": {
    "brep-io-kernel": "./dist-kernel/bin/brep-io-kernel.js"
  },
  "main": "./dist-kernel/brep-kernel.js",
  "module": "./dist-kernel/brep-kernel.js",
  "exports": {
    ".": "./dist-kernel/brep-kernel.js",
    "./BREP": "./dist-kernel/brep-kernel.js",
    "./PartHistory": "./dist-kernel/brep-kernel.js",
    "./AssemblyConstraintHistory": "./dist-kernel/brep-kernel.js",
    "./AssemblyConstraintRegistry": "./dist-kernel/brep-kernel.js",
    "./SketchSolver2D": "./dist-kernel/SketchSolver2D.js",
    "./CAD": "./dist-kernel/CAD.js",
    "./Sketcher2D": "./dist-kernel/Sketcher2D.js",
    "./Sketcher2DUtils": "./dist-kernel/Sketcher2DUtils.js"
  },
  "imports": {
    "#textToFace/fontUrlLoaders": "./src/features/textToFace/fontUrlLoaders.kernel.ts"
  },
  "files": [
    "bin/**",
    "src/**",
    "dist/**",
    "dist-kernel/**",
    "README.md",
    "LICENSE.md"
  ],
  "keywords": [],
  "author": "",
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "@dimforge/rapier3d": "^0.19.3",
    "@tarikjabiri/dxf": "^2.8.9",
    "clipper-lib": "6.4.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.0",
    "jszip": "^3.10.1",
    "monaco-editor": "^0.55.1",
    "tess2": "^1.0.0",
    "three": "^0.183.2",
    "vhacd-js": "^0.0.1"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/mmiscool/BREP.io"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@types/node": "^26.0.1",
    "eslint": "^9.39.3",
    "globals": "^16.5.0",
    "jiti": "^2.7.0",
    "playwright": "^1.58.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "vite": "^7.3.1",
    "vite-plugin-wasm": "^3.5.0"
  }
}
